@media screen and (max-width: 485px ) {
    
    #site-search {
    width: 100%;
    padding: 0.5em;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5em;
    
    }

    #site-logo {
        width: 60px;
        
    }
    .main-header {
        padding-left: 10px;
        padding-right: 10px;
    }
    .main-navigation a {
        min-width: 100%;
    }
    .main-navigation {
        max-height: 0px;
        overflow: hidden;
        order: 5;
        transition: max-height 0.5s;
    }
    .main-navigation.open {
        max-height: 50vh;
    }
    .nav-button {
        display: block;
        align-self: flex-start;
        width: 44px;
        height: 44px;
        font-size: 32px;
        margin: 10px;
        color: var(--ash-gray);
        background-color: transparent;
        border-color: transparent;
        
    }
    .content {
        /* grid-template-columns: 1fr; */
        max-width: 100vw;
        margin: 3em 1em;
    }
    .column-12 {
        grid-column: span 12;
    }
    .column-3 {
        grid-column: span 12;
    }
    .column-4 {
        grid-column: span 12;
    }
    .slide-content {
        position: relative
    }
    .slide-caption {
        position: absolute;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        text-shadow: 0px 0px 2px black;
    }
    .dropdown {
        min-width: 100%;
    }
    .dropdown-menu {
        position: static;
    }
    
}